{
  "name": "polymer-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower": "./node_modules/bower/bin/bower",
    "live": "./node_modules/live-server/live-server.js",
    "pro": "./node_modules/vulcanize/bin/vulcanize lib/lib.html > dist/bundle.html",
    "publish": "npm publish --registry=http://localhost:8081/repository/npm-internal/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "live-server": "^0.9.2",
    "vulcanize": "^1.14.8"
  }
}
